local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Advanced Clothing Finder",
    SubTitle = "v3.5 | Полная база предметов",
    TabWidth = 160,
    Size = UDim2.fromOffset(650, 500),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({Title = "Поиск одежды", Icon = "shirt"}),
    Players = Window:AddTab({Title = "Поиск у игроков", Icon = "users"}),
    Game = Window:AddTab({Title = "Игра", Icon = "gamepad"})
}

-- Полная таблица всех предметов
local clothingItems = {
    -- Штаны
    {id = "13085933663", name = "Черные штаны", rarity = "Rare", type = "Pants"},
    {id = "16027104477", name = "Серые штаны", rarity = "Rare", type = "Pants"},
    {id = "97760987071166", name = "Синие штаны", rarity = "Rare", type = "Pants"},
    {id = "4871915190", name = "Красные штаны", rarity = "Rare", type = "Pants"},

    -- Рубашки (основные)
    {id = "5081906790", name = "Бирюзовая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "129264610471514", name = "Рубашка с молнией", rarity = "Rare", type = "Shirt"},
    {id = "8509230323", name = "Пуховик", rarity = "Rare", type = "Shirt"},
    {id = "6492846709", name = "Белая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13122216162", name = "Голубая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13783114726", name = "Синяя рубашка", rarity = "Rare", type = "Shirt"},
    {id = "8195412170", name = "Черная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13779106850", name = "Серая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13469431089", name = "Оранжевая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13118233790", name = "Зеленая рубашка с молнией", rarity = "Rare", type = "Shirt"},
    {id = "12779513863", name = "Белая рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "13023747652", name = "Серая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "13214898748", name = "Красная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13214910323", name = "Белая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "14160465716", name = "Зеленая рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "13399301724", name = "Красная рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "7791541966", name = "Красный пуховик", rarity = "Rare", type = "Shirt"},
    {id = "9468365501", name = "Черно-белая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13118563657", name = "Зеленая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "11231715489", name = "Серая рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "14479226476", name = "Серо-зеленая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "7713824524", name = "Черно-белая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "14217806745", name = "Черная рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "15373236991", name = "Черная цветная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "12849806373", name = "Черная рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "13117322084", name = "Зеленая рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "11235784172", name = "Черная рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "13121694218", name = "Синяя рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "6406870851", name = "Красно-черный пуховик", rarity = "Rare", type = "Shirt"},
    {id = "11624442164", name = "Черная цветная [2]", rarity = "Rare", type = "Shirt"},
    {id = "5219845970", name = "Красная рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "15393383449", name = "Черно-белая рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "10774950203", name = "Черная рубашка с тату [2]", rarity = "Rare", type = "Shirt"},
    {id = "13686174145", name = "Бирюзовая рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "6434833814", name = "Черный пуховик", rarity = "Rare", type = "Shirt"},
    {id = "14617460767", name = "Синяя рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "13634019459", name = "Серая рубашка [4]", rarity = "Rare", type = "Shirt"},
    {id = "16310782401", name = "Красно-белая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "15092420573", name = "Черная цветная [3]", rarity = "Rare", type = "Shirt"},
    {id = "8286855177", name = "Серая рубашка Bape", rarity = "Rare", type = "Shirt"},
    {id = "14045339941", name = "Серая рубашка [5]", rarity = "Rare", type = "Shirt"},
    {id = "11849088376", name = "Черная рубашка [4]", rarity = "Rare", type = "Shirt"},
    {id = "14610851449", name = "Черная рубашка [5]", rarity = "Rare", type = "Shirt"},
    {id = "4977533353", name = "Черная рубашка [6]", rarity = "Rare", type = "Shirt"},
    {id = "14387015395", name = "Черная рубашка [7]", rarity = "Rare", type = "Shirt"},
    {id = "7172768240", name = "Черная рубашка [8]", rarity = "Rare", type = "Shirt"},
    {id = "11399187381", name = "Бирюзовая рубашка с тату [2]", rarity = "Rare", type = "Shirt"},
    {id = "78478646034235", name = "Бело-красная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "9966500982", name = "Серая рубашка [6]", rarity = "Rare", type = "Shirt"},

    -- Дополнительные старые ID
   -- {id = "17594663285", name = "Рубашка 87", rarity = "Rare", type = "Shirt"},
    {id = "13469431113", name = "Рубашка 1", rarity = "Rare", type = "Shirt"},
    {id = "13117322111", name = "Рубашка 2", rarity = "Rare", type = "Shirt"},
    {id = "13686174169", name = "Рубашка 3", rarity = "Rare", type = "Shirt"},
    {id = "18698179940", name = "Рубашка 4", rarity = "Rare", type = "Shirt"},
    {id = "3716494426", name = "Рубашка 5", rarity = "Rare", type = "Shirt"},
    {id = "11849088400", name = "Рубашка 6", rarity = "Rare", type = "Shirt"},
    {id = "7896098117", name = "Рубашка 7", rarity = "Rare", type = "Shirt"},
    {id = "8509230330", name = "Рубашка 8", rarity = "Rare", type = "Shirt"},
    {id = "4615028029", name = "Рубашка 9", rarity = "Rare", type = "Shirt"},
    {id = "7675755130", name = "Рубашка 10", rarity = "Rare", type = "Shirt"},
    {id = "6844713210", name = "Рубашка 11", rarity = "Rare", type = "Shirt"},
    {id = "126118133870839", name = "Рубашка 12", rarity = "Rare", type = "Shirt"},
    {id = "13121694238", name = "Рубашка 1", rarity = "Epic", type = "Shirt"},
    {id = "7234088471", name = "Рубашка 2", rarity = "Legendary", type = "Shirt"},
    {id = "7791541976", name = "Рубашка 3", rarity = "Epic", type = "Shirt"},
    {id = "8089739020", name = "Рубашка 4", rarity = "Epic", type = "Shirt"},
    {id = "13214898787", name = "Рубашка 5", rarity = "Epic", type = "Shirt"},
    {id = "5107067196", name = "Рубашка 6", rarity = "Epic", type = "Shirt"},
    {id = "16773360011", name = "Рубашка 7", rarity = "Legendary", type = "Shirt"},
    {id = "79354873126664", name = "Рубашка 8", rarity = "Ultimate", type = "Shirt"},
    {id = "2184442686", name = "Рубашка 9", rarity = "Epic", type = "Shirt"},
    {id = "16109675334", name = "Рубашка 10", rarity = "Legendary", type = "Shirt"},
    {id = "6218715240", name = "Рубашка 11", rarity = "Legendary", type = "Shirt"},
    {id = "9599254814", name = "Рубашка 12", rarity = "Ultimate", type = "Shirt"},
    {id = "11924356722", name = "Рубашка 13", rarity = "Ultimate", type = "Shirt"},
    {id = "10609335809", name = "Рубашка 14", rarity = "Legendary", type = "Shirt"},
    {id = "11552449342", name = "Рубашка 15", rarity = "Legendary", type = "Shirt"},
    {id = "11872693850", name = "Рубашка 16", rarity = "Legendary", type = "Shirt"},
    {id = "86152704171465", name = "Рубашка 17", rarity = "Legendary", type = "Shirt"},
    {id = "15692389658", name = "Рубашка 18", rarity = "Ultimate", type = "Shirt"},
    {id = "17802269792", name = "Рубашка 19", rarity = "Ultimate", type = "Shirt"},
    {id = "8494220337", name = "Рубашка 20", rarity = "Ultimate", type = "Shirt"},
    {id = "15897128574", name = "Рубашка 21", rarity = "Ultimate", type = "Shirt"},
    {id = "11230568359", name = "Рубашка 22", rarity = "Legendary", type = "Shirt"},
    {id = "6127221545", name = "Рубашка 23", rarity = "Ultimate", type = "Shirt"},
    {id = "100322241534120", name = "Рубашка 24", rarity = "Ultimate", type = "Shirt"},
    {id = "8140955289", name = "Рубашка 25", rarity = "Ultimate", type = "Shirt"},
    {id = "18353849831", name = "Рубашка 26", rarity = "Ultimate", type = "Shirt"},
    {id = "123317251719657", name = "Рубашка 27", rarity = "Ultimate", type = "Shirt"},
    {id = "11231715498", name = "Рубашка 28", rarity = "Epic", type = "Shirt"},
    {id = "9942337688", name = "Рубашка 29", rarity = "Legendary", type = "Shirt"},
    {id = "12551456000", name = "Рубашка 30", rarity = "Ultimate", type = "Shirt"},
    {id = "7011603461", name = "Рубашка 31", rarity = "Legendary", type = "Shirt"},
    {id = "8033166879", name = "Рубашка 32", rarity = "Legendary", type = "Shirt"},
    {id = "7062014233", name = "Рубашка 33", rarity = "Legendary", type = "Shirt"},
    {id = "5847799987", name = "Рубашка 34", rarity = "Epic", type = "Shirt"},
    {id = "14217806789", name = "Рубашка 34", rarity = "Epic", type = "Shirt"},
    {id = "15092420593", name = "Рубашка 35", rarity = "Ultimate", type = "Shirt"},
    {id = "13783114776", name = "Рубашка 36", rarity = "Ultimate", type = "Shirt"},
    {id = "15587383081", name = "Рубашка 37", rarity = "Legendary", type = "Shirt"},
    {id = "11381974611", name = "Рубашка 38", rarity = "Epic", type = "Shirt"},
    {id = "12561824520", name = "Рубашка 39", rarity = "Epic", type = "Shirt"},
    {id = "7213331261", name = "Рубашка 40", rarity = "Legendary", type = "Shirt"},
    {id = "11573571524", name = "Рубашка 41", rarity = "Legendary", type = "Shirt"},
    {id = "13152295510", name = "Рубашка 42", rarity = "Ultimate", type = "Shirt"},
    {id = "76769657156740", name = "Рубашка 43", rarity = "Ultimate", type = "Shirt"},
    {id = "12910400367", name = "Рубашка 44", rarity = "Legendary", type = "Shirt"},
    {id = "8269493144", name = "Рубашка 45", rarity = "Ultimate", type = "Shirt"},
    {id = "442912140", name = "Рубашка 46", rarity = "Ultimate", type = "Shirt"},
    {id = "7707265036", name = "Рубашка 47", rarity = "Ultimate", type = "Shirt"},
    {id = "104199693226981", name = "Рубашка 48", rarity = "Ultimate", type = "Shirt"},
    {id = "13812694018", name = "Рубашка 49", rarity = "Epic", type = "Shirt"},
    {id = "12238831860", name = "Рубашка 50", rarity = "Epic", type = "Shirt"},
    {id = "10687044095", name = "Рубашка 51", rarity = "Legendary", type = "Shirt"},
    {id = "9874097801", name = "Рубашка 52", rarity = "Epic", type = "Shirt"},
    {id = "8426679068", name = "Рубашка 53", rarity = "Mythic", type = "Shirt"},
    {id = "150009561", name = "Рубашка 54", rarity = "Legendary", type = "Shirt"},
    --{id = "13783114776", name = "Рубашка 55", rarity = "Ultimate", type = "Shirt"},
    {id = "15587383081", name = "Рубашка 56", rarity = "Legendary", type = "Shirt"},
    {id = "82405030823334", name = "Рубашка 57", rarity = "Ultimate", type = "Shirt"},
    {id = "13678470490", name = "Рубашка 58", rarity = "Legendary", type = "Shirt"},
    {id = "4977533364", name = "Рубашка 59", rarity = "Legendary", type = "Shirt"},
    --{id = "442912140", name = "Рубашка 60", rarity = "Ultimate", type = "Shirt"},
    {id = "9049990465", name = "Рубашка 61", rarity = "Legendary", type = "Shirt"},
    {id = "9598420858", name = "Рубашка 62", rarity = "Ultimate", type = "Shirt"},
    {id = "84478698988948", name = "Рубашка 63", rarity = "Ultimate", type = "Shirt"},
    {id = "6219199697", name = "Рубашка 64", rarity = "Ultimate", type = "Shirt"},
    {id = "15487765991", name = "Рубашка 65", rarity = "Legendary", type = "Shirt"},
    {id = "140110869545021", name = "Рубашка 66", rarity = "Ultimate", type = "Shirt"},
    {id = "15393383586", name = "Рубашка 67", rarity = "Ultimate", type = "Shirt"},
    {id = "6539635635", name = "Рубашка 68", rarity = "Ultimate", type = "Shirt"},
    {id = "10086069045", name = "Рубашка 69", rarity = "Ultimate", type = "Shirt"},
    --{id = "13152295510", name = "Рубашка 70", rarity = "Ultimate", type = "Shirt"},
    {id = "104199693226981", name = "Рубашка 71", rarity = "Ultimate", type = "Shirt"},
    {id = "7707265036", name = "Рубашка 72", rarity = "Ultimate", type = "Shirt"},
     {id = "6434833836", name = "Рубашка 73", rarity = "Mythic", type = "Shirt"},
    {id = "16277712218", name = "Рубашка 74", rarity = "Mythic", type = "Shirt"},
    {id = "2836665287", name = "Рубашка 75", rarity = "Mythic", type = "Shirt"},
    {id = "6406870867", name = "Рубашка 76", rarity = "Mythic", type = "Shirt"},
    {id = "9966500986", name = "Рубашка 77", rarity = "Mythic", type = "Shirt"},
    {id = "5219845999", name = "Рубашка 78", rarity = "Mythic", type = "Shirt"},
    {id = "12989076486", name = "Рубашка 79", rarity = "Mythic", type = "Shirt"},
    {id = "17403477379", name = "Рубашка 80", rarity = "Legendary", type = "Shirt"},
     {id = "15766609753", name = "Рубашка 81", rarity = "Legendary", type = "Shirt"},
    {id = "5059249468", name = "Рубашка 82", rarity = "Legendary", type = "Shirt"},
    {id = "12963017527", name = "Рубашка 83", rarity = "Ultimate", type = "Shirt"},
    {id = "10229510434", name = "Рубашка 84", rarity = "Legendary", type = "Shirt"},
    {id = "9822514721", name = "Рубашка 85", rarity = "Legendary", type = "Shirt"},
    {id = "18586727787", name = "Рубашка 86", rarity = "Legendary", type = "Shirt"},
     {id = "138959207204056", name = "Рубашка 87", rarity = "Ultimate", type = "Shirt"},
    {id = "11545770636", name = "Рубашка 88", rarity = "Legendary", type = "Shirt"},
    {id = "8619420551", name = "Рубашка 89", rarity = "Legendary", type = "Shirt"},
    {id = "10745517097", name = "Рубашка 90", rarity = "Ultimate", type = "Shirt"},
    {id = "10294171107", name = "Рубашка 91", rarity = "Legendary", type = "Shirt"},
    {id = "7165895741", name = "Рубашка 92", rarity = "Ultimate", type = "Shirt"},
    {id = "117530107136782", name = "Рубашка 93", rarity = "Ultimate", type = "Shirt"},
    {id = "7968178290", name = "Рубашка 94", rarity = "Ultimate", type = "Shirt"},
    {id = "129112352643946", name = "Рубашка 95", rarity = "Ultimate", type = "Shirt"},
    {id = "7912962382", name = "Рубашка 96", rarity = "Ultimate", type = "Shirt"},
    {id = "16310782452", name = "Рубашка 97", rarity = "Ultimate", type = "Shirt"},
    {id = "14452478792", name = "Рубашка 98", rarity = "Ultimate", type = "Shirt"},
    {id = "11399187402", name = "Рубашка 99", rarity = "Legendary", type = "Shirt"},
    {id = "9933123074", name = "Рубашка 100", rarity = "Mythic", type = "Shirt"},
    {id = "7224427060", name = "Рубашка 101", rarity = "Mythic", type = "Shirt"},
    {id = "11672792331", name = "Рубашка 102", rarity = "Mythic", type = "Shirt"},
    {id = "9840177812", name = "Рубашка 103", rarity = "Mythic", type = "Shirt"},
    {id = "5349659898", name = "Рубашка 104", rarity = "Mythic", type = "Shirt"},
    {id = "721898498", name = "Рубашка 105", rarity = "Mythic", type = "Shirt"},
    {id = "13476313456", name = "Рубашка 106", rarity = "Mythic", type = "Shirt"},
    {id = "71884263478673", name = "Рубашка 107", rarity = "Mythic", type = "Shirt"},
    {id = "17061690446", name = "Рубашка 108", rarity = "Ultimate", type = "Shirt"},
    {id = "9692855152", name = "Рубашка 109", rarity = "Ultimate", type = "Shirt"},
    {id = "11327060674", name = "Рубашка 110", rarity = "Ultimate", type = "Shirt"},

    -- Штаны (Pants)
    {id = "17128188843", name = "Штаны 1", rarity = "Ultimate", type = "Pants"},
    {id = "16726691043", name = "Штаны 2", rarity = "Legendary", type = "Pants"},
    {id = "13112278729", name = "Штаны 3", rarity = "Epic", type = "Pants"},
    {id = "13725833712", name = "Штаны 4", rarity = "Epic", type = "Pants"},
    {id = "9126718311", name = "Штаны 5", rarity = "Legendary", type = "Pants"},
    {id = "17042192826", name = "Штаны 6", rarity = "Ultimate", type = "Pants"},
    {id = "14352047243", name = "Штаны 7", rarity = "Ultimate", type = "Pants"},
    {id = "120068287892778", name = "Штаны 8", rarity = "Ultimate", type = "Pants"},
    {id = "6804184286", name = "Штаны 9", rarity = "Ultimate", type = "Pants"},
    {id = "15091951529", name = "Штаны 10", rarity = "Ultimate", type = "Pants"},
    {id = "94451659156623", name = "Штаны 11", rarity = "Ultimate", type = "Pants"},
    {id = "3697948635", name = "Штаны 12", rarity = "Legendary", type = "Pants"},
    {id = "94566246905646", name = "Штаны 13", rarity = "Ultimate", type = "Pants"},
    {id = "18167983354", name = "Штаны 14", rarity = "Legendary", type = "Pants"},
    {id = "95941542699731", name = "Штаны 15", rarity = "Ultimate", type = "Pants"},
     {id = "10837133953", name = "Штаны 16", rarity = "Ultimate", type = "Pants"},
    {id = "13783120680", name = "Штаны 17", rarity = "Ultimate", type = "Pants"},
    {id = "13216084567", name = "Штаны 18", rarity = "Ultimate", type = "Pants"},
    {id = "15659684256", name = "Штаны 19", rarity = "Ultimate", type = "Pants"},
    {id = "17594411926", name = "Штаны 20", rarity = "Epic", type = "Pants"},
    {id = "13216084567", name = "Штаны 21", rarity = "Ultimate", type = "Pants"},
    {id = "9137942733", name = "Штаны 22", rarity = "Legendary", type = "Pants"},
    {id = "18869304756", name = "Штаны 23", rarity = "Legendary", type = "Pants"},
    {id = "15659684256", name = "Штаны 24", rarity = "Ultimate", type = "Pants"},
    {id = "13783120680", name = "Штаны 25", rarity = "Ultimate", type = "Pants"},
    {id = "10837133953", name = "Штаны 26", rarity = "Ultimate", type = "Pants"},
    {id = "6028443041", name = "Штаны 27", rarity = "Mythic", type = "Pants"},
    {id = "9743673456", name = "Штаны 28", rarity = "Mythic", type = "Pants"},
    {id = "12010480457", name = "Штаны 29", rarity = "Mythic", type = "Pants"},
    {id = "13132377517", name = "Штаны 30", rarity = "Mythic", type = "Pants"},
    {id = "111979865046981", name = "Штаны 31", rarity = "Ultimate", type = "Pants"},
    {id = "17457609536", name = "Штаны 32", rarity = "Ultimate", type = "Pants"},
    {id = "1634146300", name = "Штаны 33", rarity = "Ultimate", type = "Pants"},
    {id = "15079219436", name = "Штаны 34", rarity = "Legendary", type = "Pants"},
    {id = "104983917305741", name = "Штаны 35", rarity = "Ultimate", type = "Pants"},
    {id = "15133737240", name = "Штаны 36", rarity = "Ultimate", type = "Pants"},
    {id = "6531234584", name = "Штаны 37", rarity = "Ultimate", type = "Pants"},
    {id = "15418844186", name = "Штаны 38", rarity = "Mythic", type = "Pants"},
    {id = "86336597440159", name = "Штаны 39", rarity = "Ultimate", type = "Pants"},
    {id = "15703028516", name = "Штаны 40", rarity = "Ultimate", type = "Pants"},
    {id = "1458712878", name = "Штаны 41", rarity = "Legendary", type = "Pants"}
}

-- Переменные для состояний
local NoclipEnabled = false
local PerformanceMode = false
local originalMaterials = {}
local foundPlayerItems = {}

local function createClothingMarker(item, info)
    if not item or not item.Parent then return end
    
    local adornee = item.Parent:FindFirstChild("Torso") or 
                   item.Parent:FindFirstChild("UpperTorso") or
                   item.Parent:FindFirstChild("HumanoidRootPart") or
                   item

    if not adornee then return end

    -- Устанавливаем значения по умолчанию
    local itemName = info.name or info.type or "Предмет"
    local itemId = info.id or "N/A"
    local rarity = info.rarity or "Обычный"
    local itemType = info.type and info.type:lower() or "shirt"

    -- Определяем цвет редкости
    local rarityColor
    if rarity == "Epic" then
        rarityColor = Color3.fromRGB(170, 0, 255) -- Фиолетовый
    elseif rarity == "Legendary" then
        rarityColor = Color3.fromRGB(255, 170, 0) -- Оранжевый
    elseif rarity == "Ultimate" then
        rarityColor = Color3.fromRGB(255, 50, 50) -- Красный
    elseif rarity == "Mythic" then
        rarityColor = Color3.fromRGB(255, 215, 0)
    else
        rarityColor = Color3.fromRGB(200, 200, 200) -- Серый по умолчанию
    end

    -- Создаем BillboardGui
    local gui = Instance.new("BillboardGui")
    gui.Name = "ClothingMarker"
    gui.Adornee = adornee
    gui.Size = UDim2.new(8, 0, 3, 0) -- Увеличили высоту для нового текста
    gui.StudsOffset = Vector3.new(0, 3.5, 0)
    gui.AlwaysOnTop = true
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = adornee

    -- Основной контейнер
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    frame.BackgroundTransparency = 0.3
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    -- Заголовок (название предмета)
    local title = Instance.new("TextLabel")
    title.Text = itemName
    title.Size = UDim2.new(1, -10, 0.3, 0) -- Уменьшили высоту
    title.Position = UDim2.new(0, 5, 0, 5)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.BackgroundTransparency = 1
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame

    -- ID предмета
    local idLabel = Instance.new("TextLabel")
    idLabel.Text = "ID: " .. itemId
    idLabel.Size = UDim2.new(1, -10, 0.2, 0)
    idLabel.Position = UDim2.new(0, 5, 0.3, 0)
    idLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    idLabel.TextScaled = true
    idLabel.Font = Enum.Font.Gotham
    idLabel.BackgroundTransparency = 1
    idLabel.TextXAlignment = Enum.TextXAlignment.Left
    idLabel.Parent = frame

    -- Редкость (красиво оформленная)
    local rarityFrame = Instance.new("Frame")
    rarityFrame.Size = UDim2.new(1, -10, 0.2, 0)
    rarityFrame.Position = UDim2.new(0, 5, 0.5, 0)
    rarityFrame.BackgroundColor3 = rarityColor
    rarityFrame.BackgroundTransparency = 0.7
    rarityFrame.BorderSizePixel = 0
    rarityFrame.Parent = frame

    local rarityCorner = Instance.new("UICorner")
    rarityCorner.CornerRadius = UDim.new(0, 4)
    rarityCorner.Parent = rarityFrame

    local rarityLabel = Instance.new("TextLabel")
    rarityLabel.Text = rarity:upper()
    rarityLabel.Size = UDim2.new(1, 0, 1, 0)
    rarityLabel.Position = UDim2.new(0, 0, 0, 0)
    rarityLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    rarityLabel.TextScaled = true
    rarityLabel.Font = Enum.Font.GothamBold
    rarityLabel.BackgroundTransparency = 1
    rarityLabel.Parent = rarityFrame

    -- Иконка типа
    local typeIcon = Instance.new("ImageLabel")
    typeIcon.Size = UDim2.new(0.1, 0, 0.3, 0)
    typeIcon.Position = UDim2.new(0.9, -5, 0.7, 0)
    typeIcon.BackgroundTransparency = 1
    typeIcon.Image = "rbxassetid://10734951510"
    typeIcon.Parent = frame

    return gui
end

-- Функция для очистки всех маркеров
local function clearAllMarkers()
    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == "ClothingMarker" then
            item:Destroy()
        end
    end
end

-- Функция проверки существования ID в таблице
local function isIdExists(id)
    for _, item in ipairs(clothingItems) do
        if tostring(item.id) == tostring(id) then
            return true
        end
    end
    return false
end

-- Функция добавления предметов в таблицу
local function addToClothingTable(itemsToAdd)
    local addedCount = 0
    
    for _, newItem in ipairs(itemsToAdd) do
        -- Проверяем, существует ли уже такой ID
        if not isIdExists(newItem.id) then
            -- Создаем запись с значениями по умолчанию
            local itemToAdd = {
                id = newItem.id or 0,
                name = newItem.type or "Item", -- Используем тип как имя по умолчанию
                type = newItem.type and newItem.type:lower() or "shirt",
                rarity = newItem.rarity or "Unknown"
            }
            
            table.insert(clothingItems, itemToAdd)
            addedCount = addedCount + 1
        end
    end
    
    return addedCount
end

-- Обновлённый список редкостей (без Common)
local rarities = {"Epic", "Legendary", "Ultimate", "Mythic"}

-- Переменная для хранения выбранной редкости
local selectedRarity = "Epic"

-- Dropdown для выбора редкости
local rarityDropdown = Tabs.Main:AddDropdown("RarityDropdown", {
    Title = "Выбор редкости",
    Description = "Выберите редкость для фильтрации",
    Values = rarities,
    Multi = false,
    Default = selectedRarity
})

rarityDropdown:OnChanged(function(Value)
    selectedRarity = Value
end)

-- Функция поиска одежды по базе с фильтрацией
local function findClothingItemsFiltered(filterRarity)
    clearAllMarkers()

    local clothingFolder = workspace:FindFirstChild("Clothing")
    if not clothingFolder then
        Fluent:Notify({
            Title = "Ошибка",
            Content = "Папка Clothing не найдена!",
            Duration = 5
        })
        return
    end

    local foundCount = 0
    local searchStart = os.clock()

    for _, info in ipairs(clothingItems) do
        if not filterRarity or info.rarity == filterRarity then
            local partialId = string.sub(tostring(info.id), 1, 6)

            for _, item in ipairs(clothingFolder:GetDescendants()) do
                local itemTemplate = (info.type == "Shirt" and item:IsA("Shirt") and item.ShirtTemplate) or
                                     (info.type == "Pants" and item:IsA("Pants") and item.PantsTemplate)

                if itemTemplate then
                    local templateId = string.match(itemTemplate, "rbxassetid://(%d+)$")
                    if templateId and string.sub(templateId, 1, #partialId) == partialId then
                        createClothingMarker(item, info)
                        foundCount = foundCount + 1
                        break
                    end
                end
            end
        end
    end

    local searchTime = math.floor((os.clock() - searchStart) * 1000)

    Fluent:Notify({
        Title = "Поиск завершен",
        Content = filterRarity and
            string.format("Найдено %d предметов с редкостью: %s", foundCount, filterRarity) or
            string.format("Найдено предметов: %d (все редкости)", foundCount),
        SubContent = string.format("Время поиска: %d мс", searchTime),
        Duration = 5
    })
end

-- Кнопка для поиска по выбранной редкости
Tabs.Main:AddButton({
    Title = "Поиск по выбранной редкости",
    Description = "Ищет предметы с выбранной редкостью",
    Callback = function()
        findClothingItemsFiltered(selectedRarity)
    end
})

-- Кнопка для поиска по всем редкостям
Tabs.Main:AddButton({
    Title = "Поиск по всем редкостям",
    Description = "Ищет предметы независимо от редкости",
    Callback = function()
        findClothingItemsFiltered(nil)
    end
})

-- Модифицированная функция поиска у игроков
local function scanPlayersClothing()
    clearAllMarkers()
    local foundItems = {} -- Временная таблица для найденных предметов
    
    local players = game:GetService("Players"):GetPlayers()
    local totalScanned = 0
    local rareItemsFound = 0
    
    for _, player in ipairs(players) do
        local clothingFolder = player:FindFirstChild("Clothing")
        if clothingFolder then
            for _, descendant in ipairs(clothingFolder:GetDescendants()) do
                if descendant:IsA("StringValue") and 
                   (descendant.Value == "Epic" or descendant.Value == "Legendary" or descendant.Value == "Ultimate" or descendant.Value == "Mythic") then
                    
                    local parent = descendant.Parent
                    local idValue = parent:FindFirstChild("id")
                    local typeValue = parent:FindFirstChild("Type")
                    
                    if idValue and idValue:IsA("IntValue") and typeValue and typeValue:IsA("StringValue") then
                        if typeValue.Value:lower() == "shirt" or typeValue.Value:lower() == "pants" then
                            local itemInfo = {
                                playerName = player.Name,
                                rarity = descendant.Value,
                                id = idValue.Value,
                                type = typeValue.Value,
                                object = parent
                            }
                            table.insert(foundItems, itemInfo)
                            rareItemsFound = rareItemsFound + 1
                        end
                    end
                end
            end
            totalScanned = totalScanned + 1
        end
    end
    
    -- Показываем результаты
    if #foundItems > 0 then
        local message = string.format("Найдено %d редких предметов у %d игроков:", rareItemsFound, totalScanned)
       -- for i, item in ipairs(foundItems) do
        --    message = message .. string.format("\n%d. %s: %s (ID: %d) - %s", 
       --         i, item.playerName, item.type, item.id, item.rarity)
      --  end
        
        Window:Dialog({
            Title = "Результаты поиска",
            Content = message,
            Buttons = {
                {
                    Title = "Добавить в базу",
                    Callback = function()
                        local added = addToClothingTable(foundItems)
                        Fluent:Notify({
                            Title = "База обновлена",
                            Content = string.format("Добавлено %d новых предметов", added),
                            SubContent = string.format("Пропущено %d дубликатов", #foundItems - added),
                            Duration = 5
                        })
                    end
                },
                {
                    Title = "Пометить предметы",
                    Callback = function()
                        for _, item in ipairs(foundItems) do
                            if item.object and item.object.Parent then
                                createClothingMarker(item.object, item)
                            end
                        end
                        Fluent:Notify({
                            Title = "Готово",
                            Content = "Предметы помечены",
                            Duration = 3
                        })
                    end
                },
                {
            Title = "Копировать список",
            Callback = function()
                    -- Создаем таблицу для уникальных ID
                    local uniqueIds = {}
                    local filteredItems = {}
                    
                    -- Фильтруем предметы, исключая дубликаты и уже существующие в clothingItems
                    for _, item in ipairs(foundItems) do
                        local idStr = tostring(item.id)
                        -- Проверяем что ID уникален в найденных предметах и отсутствует в основной таблице
                        if not uniqueIds[idStr] and not isIdExists(item.id) then
                            uniqueIds[idStr] = true
                            table.insert(filteredItems, item)
                        end
                    end
                    
                    -- Формируем текст для копирования
                    local copyText
                    if #filteredItems > 0 then
                        copyText = string.format("Найдено %d уникальных предметов (отфильтровано из %d):\n", #filteredItems, #foundItems)
                        for i, item in ipairs(filteredItems) do
                            copyText = copyText .. string.format("%d. %s: %s (ID: %d) - %s\n", 
                                i, item.playerName, item.type, item.id, item.rarity)
                        end
                    else
                        copyText = "Нет новых уникальных предметов для копирования"
                    end
                    
                    setclipboard(copyText)
                    Fluent:Notify({
                        Title = "Скопировано",
                        Content = #filteredItems > 0 and 
                                 string.format("Скопировано %d уникальных предметов", #filteredItems) or
                                 "Нет новых предметов для копирования",
                        Duration = 3
                    })
                end
                },
                {
                    Title = "Закрыть",
                    Callback = function() end
                }
            }
        })
    else
        Fluent:Notify({
            Title = "Поиск завершен",
            Content = string.format("Проверено %d игроков. Редких предметов не найдено.", totalScanned),
            Duration = 5
        })
    end
end


-- Функции для режимов
local function toggleNoclip(value)
    NoclipEnabled = value
    local character = game.Players.LocalPlayer.Character
    if character then
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = not NoclipEnabled
            end
        end
    end
end

local function togglePerformanceMode(value)
    PerformanceMode = value
    
    if PerformanceMode then
        for _, part in ipairs(workspace:GetDescendants()) do
            if part:IsA("BasePart") and not part:IsA("Terrain") then
                originalMaterials[part] = part.Material
                part.Material = Enum.Material.SmoothPlastic
            elseif part:IsA("UnionOperation") then
                originalMaterials[part] = part.Material
                part.Material = Enum.Material.SmoothPlastic
            end
        end
    else
        for part, material in pairs(originalMaterials) do
            if part and part.Parent then
                part.Material = material
            end
        end
        originalMaterials = {}
    end
end

Tabs.Main:AddButton({
    Title = "Очистить маркеры",
    Description = "Удаляет все созданные маркеры и подсветки",
    Callback = clearAllMarkers
})

-- Кнопка статистики базы (исправленная)
Tabs.Main:AddButton({
    Title = "Статистика базы",
    Description = "Показывает сколько предметов каждой категории",
    Callback = function()
        local rarityCount = {}
        local typeCount = {Shirt = 0, Pants = 0}

        for _, item in ipairs(clothingItems) do
            -- Подсчёт по редкости
            rarityCount[item.rarity] = (rarityCount[item.rarity] or 0) + 1

            -- Подсчёт по типу
            if item.type == "Shirt" or item.type == "Pants" then
                typeCount[item.type] = typeCount[item.type] + 1
            end
        end

        -- Формируем текст
        local message = "📊 Статистика базы предметов:\n"
        message = message .. string.format("Рубашек: %d\n", typeCount.Shirt)
        message = message .. string.format("Штанов: %d\n", typeCount.Pants)
        message = message .. "\nРедкости:\n"

        for rarity, count in pairs(rarityCount) do
            message = message .. string.format("- %s: %d\n", rarity, count)
        end

        Window:Dialog({
            Title = "Статистика базы",
            Content = message,
            Buttons = {
                {
                    Title = "Ок",
                    Callback = function() end
                }
            }
        })
    end
})


Tabs.Main:AddButton({
    Title = "Очистить дубликаты",
    Description = "Удаляет повторяющиеся ID из базы одежды",
    Callback = function()
        local seenIds = {}
        local newTable = {}
        local removed = 0

        for _, item in ipairs(clothingItems) do
            if not seenIds[item.id] then
                seenIds[item.id] = true
                table.insert(newTable, item)
            else
                removed = removed + 1
            end
        end

        clothingItems = newTable

        Fluent:Notify({
            Title = "Дубликаты удалены",
            Content = string.format("Удалено: %d предметов", removed),
            Duration = 4
        })
    end
})

Tabs.Players:AddButton({
    Title = "Сканировать игроков",
    Description = "Поиск редкой одежды у всех игроков",
    Callback = scanPlayersClothing
})

Tabs.Game:AddButton({
    Title = "Удалить двери",
    Description = "Удаляет все двери",
    Callback = function()
        local doorsFolder = workspace:FindFirstChild("MainTimerForNew")
        if doorsFolder and doorsFolder:FindFirstChild("Doors") then
            doorsFolder.Doors:Destroy()
            Fluent:Notify({
                Title = "Готово",
                Content = "Двери были удалены.",
                Duration = 3
            })
        else
            Fluent:Notify({
                Title = "Ошибка",
                Content = "Папка Doors не найдена!",
                Duration = 3
            })
        end
    end
})

Tabs.Game:AddButton({
    Title = "Удалить телепорт",
    Description = "Удаляет tp-парт",
    Callback = function()
        local tpPart = workspace:FindFirstChild("MainTimerForNew")
        if tpPart and tpPart:FindFirstChild("tp") then
            tpPart.tp:Destroy()
            Fluent:Notify({
                Title = "Удалено",
                Content = "Телепорт парт был удалён.",
                Duration = 3
            })
        else
            Fluent:Notify({
                Title = "Ошибка",
                Content = "tp не найден!",
                Duration = 3
            })
        end
    end
})


Tabs.Game:AddToggle("NoclipToggle", {
    Title = "Режим Noclip",
    Description = "Позволяет проходить сквозь стены",
    Default = false,
    Callback = toggleNoclip
})

Tabs.Game:AddToggle("PerfModeToggle", {
    Title = "Режим производительности",
    Description = "Заменяет материалы на SmoothPlastic",
    Default = false,
    Callback = togglePerformanceMode
})

-- Инициализация
Window:SelectTab(1)
Fluent:Notify({
    Title = "Clothing Finder загружен",
    Content = string.format("База данных: %d предметов", #clothingItems),
    Duration = 5
})
