local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Advanced Clothing Finder",
    SubTitle = "v2.0 | Полная база предметов",
    TabWidth = 160,
    Size = UDim2.fromOffset(650, 500),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({Title = "Поиск одежды", Icon = "shirt"}),
    Players = Window:AddTab({Title = "Поиск у игроков", Icon = "users"}),
    Settings = Window:AddTab({Title = "Настройки", Icon = "settings"})
}

-- Полная таблица всех предметов
local clothingItems = {
    -- Штаны
    {id = "13085933663", name = "Черные штаны", rarity = "Rare", type = "Pants"},
    {id = "16027104477", name = "Серые штаны", rarity = "Rare", type = "Pants"},
    {id = "97760987071166", name = "Синие штаны", rarity = "Rare", type = "Pants"},
    {id = "4871915190", name = "Красные штаны", rarity = "Rare", type = "Pants"},

    -- Рубашки (основные)
    {id = "5081906790", name = "Бирюзовая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "129264610471514", name = "Рубашка с молнией", rarity = "Rare", type = "Shirt"},
    {id = "8509230323", name = "Пуховик", rarity = "Rare", type = "Shirt"},
    {id = "6492846709", name = "Белая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13122216162", name = "Голубая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13783114726", name = "Синяя рубашка", rarity = "Rare", type = "Shirt"},
    {id = "8195412170", name = "Черная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13779106850", name = "Серая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13469431089", name = "Оранжевая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13118233790", name = "Зеленая рубашка с молнией", rarity = "Rare", type = "Shirt"},
    {id = "12779513863", name = "Белая рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "13023747652", name = "Серая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "13214898748", name = "Красная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13214910323", name = "Белая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "14160465716", name = "Зеленая рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "13399301724", name = "Красная рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "7791541966", name = "Красный пуховик", rarity = "Rare", type = "Shirt"},
    {id = "9468365501", name = "Черно-белая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "13118563657", name = "Зеленая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "11231715489", name = "Серая рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "14479226476", name = "Серо-зеленая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "7713824524", name = "Черно-белая рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "14217806745", name = "Черная рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "15373236991", name = "Черная цветная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "12849806373", name = "Черная рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "13117322084", name = "Зеленая рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "11235784172", name = "Черная рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "13121694218", name = "Синяя рубашка [2]", rarity = "Rare", type = "Shirt"},
    {id = "6406870851", name = "Красно-черный пуховик", rarity = "Rare", type = "Shirt"},
    {id = "11624442164", name = "Черная цветная [2]", rarity = "Rare", type = "Shirt"},
    {id = "5219845970", name = "Красная рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "15393383449", name = "Черно-белая рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "10774950203", name = "Черная рубашка с тату [2]", rarity = "Rare", type = "Shirt"},
    {id = "13686174145", name = "Бирюзовая рубашка с тату", rarity = "Rare", type = "Shirt"},
    {id = "6434833814", name = "Черный пуховик", rarity = "Rare", type = "Shirt"},
    {id = "14617460767", name = "Синяя рубашка [3]", rarity = "Rare", type = "Shirt"},
    {id = "13634019459", name = "Серая рубашка [4]", rarity = "Rare", type = "Shirt"},
    {id = "16310782401", name = "Красно-белая рубашка", rarity = "Rare", type = "Shirt"},
    {id = "15092420573", name = "Черная цветная [3]", rarity = "Rare", type = "Shirt"},
    {id = "8286855177", name = "Серая рубашка Bape", rarity = "Rare", type = "Shirt"},
    {id = "14045339941", name = "Серая рубашка [5]", rarity = "Rare", type = "Shirt"},
    {id = "11849088376", name = "Черная рубашка [4]", rarity = "Rare", type = "Shirt"},
    {id = "14610851449", name = "Черная рубашка [5]", rarity = "Rare", type = "Shirt"},
    {id = "4977533353", name = "Черная рубашка [6]", rarity = "Rare", type = "Shirt"},
    {id = "14387015395", name = "Черная рубашка [7]", rarity = "Rare", type = "Shirt"},
    {id = "7172768240", name = "Черная рубашка [8]", rarity = "Rare", type = "Shirt"},
    {id = "11399187381", name = "Бирюзовая рубашка с тату [2]", rarity = "Rare", type = "Shirt"},
    {id = "78478646034235", name = "Бело-красная рубашка", rarity = "Rare", type = "Shirt"},
    {id = "9966500982", name = "Серая рубашка [6]", rarity = "Rare", type = "Shirt"},

    -- Дополнительные старые ID
    {id = "13469431113", name = "Рубашка 1", rarity = "Rare", type = "Shirt"},
    {id = "13117322111", name = "Рубашка 2", rarity = "Rare", type = "Shirt"},
    {id = "13686174169", name = "Рубашка 3", rarity = "Rare", type = "Shirt"},
    {id = "18698179940", name = "Рубашка 4", rarity = "Rare", type = "Shirt"},
    {id = "3716494426", name = "Рубашка 5", rarity = "Rare", type = "Shirt"},
    {id = "11849088400", name = "Рубашка 6", rarity = "Rare", type = "Shirt"},
    {id = "7896098117", name = "Рубашка 7", rarity = "Rare", type = "Shirt"},
    {id = "8509230330", name = "Рубашка 8", rarity = "Rare", type = "Shirt"},
    {id = "4615028029", name = "Рубашка 9", rarity = "Rare", type = "Shirt"},
    {id = "7675755130", name = "Рубашка 10", rarity = "Rare", type = "Shirt"},
    {id = "6844713210", name = "Рубашка 11", rarity = "Rare", type = "Shirt"},
    {id = "126118133870839", name = "Рубашка 12", rarity = "Rare", type = "Shirt"}
}

-- Переменные для состояний
local NoclipEnabled = false
local PerformanceMode = false
local originalMaterials = {}
local foundPlayerItems = {}

local function createClothingMarker(item, info)
    -- Проверяем обязательные поля
    if not item or not item.Parent then return end
    
    local adornee = item.Parent:FindFirstChild("Torso") or 
                   item.Parent:FindFirstChild("UpperTorso") or
                   item.Parent:FindFirstChild("HumanoidRootPart") or
                   item

    if not adornee then return end

    -- Устанавливаем значения по умолчанию
    local itemName = info.name or info.type or "Предмет"
    local itemId = info.id or "N/A"
    local rarity = info.rarity or "Обычный"
    local itemType = info.type and info.type:lower() or "shirt"

    -- Highlight
    local highlight = Instance.new("Highlight")
    highlight.Name = "ClothingHighlight"
    highlight.FillColor = Color3.fromRGB(0, 150, 255)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.6
    highlight.OutlineTransparency = 0
    highlight.Parent = item

    -- BillboardGui
    local gui = Instance.new("BillboardGui")
    gui.Name = "ClothingMarker"
    gui.Adornee = adornee
    gui.Size = UDim2.new(8, 0, 2.5, 0)
    gui.StudsOffset = Vector3.new(0, 3.5, 0)
    gui.AlwaysOnTop = true
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = adornee

    -- Основной контейнер
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    frame.BackgroundTransparency = 0.3
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Text = itemName
    title.Size = UDim2.new(1, -10, 0.4, 0)
    title.Position = UDim2.new(0, 5, 0, 5)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.BackgroundTransparency = 1
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame

    -- Детали
    local details = Instance.new("TextLabel")
    details.Text = string.format("ID: %s | %s", itemId, rarity)
    details.Size = UDim2.new(1, -10, 0.3, 0)
    details.Position = UDim2.new(0, 5, 0.4, 0)
    details.TextColor3 = Color3.fromRGB(200, 200, 200)
    details.TextScaled = true
    details.Font = Enum.Font.Gotham
    details.BackgroundTransparency = 1
    details.TextXAlignment = Enum.TextXAlignment.Left
    details.Parent = frame

    -- Иконка типа
    local typeIcon = Instance.new("ImageLabel")
    typeIcon.Size = UDim2.new(0.1, 0, 0.3, 0)
    typeIcon.Position = UDim2.new(0.9, -5, 0.65, 0)
    typeIcon.BackgroundTransparency = 1
    typeIcon.Image = itemType == "shirt" and "rbxassetid://10734951510" or "rbxassetid://10734951713"
    typeIcon.Parent = frame

    return {highlight = highlight, gui = gui}
end

-- Функция для очистки всех маркеров
local function clearAllMarkers()
    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == "ClothingHighlight" or item.Name == "ClothingMarker" then
            item:Destroy()
        end
    end
end

-- Функция поиска одежды
local function findClothingItems()
    clearAllMarkers()
    
    local clothingFolder = workspace:FindFirstChild("Clothing")
    if not clothingFolder then
        Fluent:Notify({
            Title = "Ошибка",
            Content = "Папка Clothing не найдена!",
            Duration = 5,
            SubContent = "Проверьте наличие папки в Workspace"
        })
        return
    end

    local foundCount = 0
    local searchStart = os.clock()

    for _, info in ipairs(clothingItems) do
        local template = "rbxassetid://"..info.id
        
        for _, item in ipairs(clothingFolder:GetDescendants()) do
            if (info.type == "Shirt" and item:IsA("Shirt") and item.ShirtTemplate == template) or
               (info.type == "Pants" and item:IsA("Pants") and item.PantsTemplate == template) then
                createClothingMarker(item, info)
                foundCount = foundCount + 1
            end
        end
    end

    local searchTime = math.floor((os.clock() - searchStart) * 1000)
    
    Fluent:Notify({
        Title = "Поиск завершен",
        Content = string.format("Найдено предметов: %d/%d", foundCount, #clothingItems),
        SubContent = string.format("Время поиска: %d мс", searchTime),
        Duration = 5
    })
end

-- Поиск редкой одежды у игроков
local function scanPlayersClothing()
    clearAllMarkers()
    foundPlayerItems = {}
    
    local players = game:GetService("Players"):GetPlayers()
    local totalScanned = 0
    local rareItemsFound = 0
    
    for _, player in ipairs(players) do
        local clothingFolder = player:FindFirstChild("Clothing")
        if clothingFolder then
            for _, descendant in ipairs(clothingFolder:GetDescendants()) do
                if descendant:IsA("StringValue") and 
                   (descendant.Value == "Epic" or descendant.Value == "Legendary" or descendant.Value == "Ultimate") then
                    
                    local parent = descendant.Parent
                    local idValue = parent:FindFirstChild("id")
                    local typeValue = parent:FindFirstChild("Type")
                    
                    if idValue and idValue:IsA("IntValue") and typeValue and typeValue:IsA("StringValue") then
                        if typeValue.Value:lower() == "shirt" or typeValue.Value:lower() == "pants" then
                            local itemInfo = {
                                playerName = player.Name,
                                rarity = descendant.Value,
                                id = idValue.Value,
                                type = typeValue.Value,
                                object = parent
                            }
                            table.insert(foundPlayerItems, itemInfo)
                            rareItemsFound = rareItemsFound + 1
                        end
                    end
                end
            end
            totalScanned = totalScanned + 1
        end
    end
    
    -- Показываем результаты
    if #foundPlayerItems > 0 then
        local message = string.format("Найдено %d редких предметов у %d игроков:", rareItemsFound, totalScanned)
        for i, item in ipairs(foundPlayerItems) do
            message = message .. string.format("\n%d. %s: %s (ID: %d) - %s", 
                i, item.playerName, item.type, item.id, item.rarity)
        end
        
        Window:Dialog({
            Title = "Результаты поиска",
            Content = message,
            Buttons = {
                {
                    Title = "Пометить",
                    Callback = function()
                        for _, item in ipairs(foundPlayerItems) do
                            -- Добавляем проверку и значения по умолчанию
                            local itemInfo = {
                                object = item.object,
                                id = item.id or 0,
                                type = item.type or "shirt",
                                rarity = item.rarity or "Unknown",
                                name = item.type or "Item" -- Используем тип как имя, если имя не указано
                            }
                            
                            if itemInfo.object and itemInfo.object.Parent then
                                createClothingMarker(itemInfo.object, itemInfo)
                            end
                        end
                        Fluent:Notify({
                            Title = "Готово",
                            Content = "Предметы помечены",
                            Duration = 3
                        })
                        end
                },
                {
                    Title = "Закрыть",
                    Callback = function() end
                }
            }
        })
    else
        Fluent:Notify({
            Title = "Поиск завершен",
            Content = string.format("Проверено %d игроков. Редких предметов не найдено.", totalScanned),
            Duration = 5
        })
    end
end

-- Функции для режимов
local function toggleNoclip(value)
    NoclipEnabled = value
    local character = game.Players.LocalPlayer.Character
    if character then
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = not NoclipEnabled
            end
        end
    end
end

local function togglePerformanceMode(value)
    PerformanceMode = value
    
    if PerformanceMode then
        for _, part in ipairs(workspace:GetDescendants()) do
            if part:IsA("BasePart") and not part:IsA("Terrain") then
                originalMaterials[part] = part.Material
                part.Material = Enum.Material.SmoothPlastic
            elseif part:IsA("UnionOperation") then
                originalMaterials[part] = part.Material
                part.Material = Enum.Material.SmoothPlastic
            end
        end
    else
        for part, material in pairs(originalMaterials) do
            if part and part.Parent then
                part.Material = material
            end
        end
        originalMaterials = {}
    end
end

-- Добавляем элементы UI
Tabs.Main:AddButton({
    Title = "Найти всю одежду",
    Description = "Поиск всех предметов из базы данных",
    Callback = findClothingItems
})

Tabs.Main:AddButton({
    Title = "Очистить маркеры",
    Description = "Удаляет все созданные маркеры и подсветки",
    Callback = clearAllMarkers
})

Tabs.Players:AddButton({
    Title = "Сканировать игроков",
    Description = "Поиск редкой одежды у всех игроков",
    Callback = scanPlayersClothing
})

Tabs.Settings:AddToggle("NoclipToggle", {
    Title = "Режим Noclip",
    Description = "Позволяет проходить сквозь стены",
    Default = false,
    Callback = toggleNoclip
})

Tabs.Settings:AddToggle("PerfModeToggle", {
    Title = "Режим производительности",
    Description = "Заменяет материалы на SmoothPlastic",
    Default = false,
    Callback = togglePerformanceMode
})

-- Автоматическое обновление Noclip
game:GetService("RunService").Stepped:Connect(function()
    if NoclipEnabled and game.Players.LocalPlayer.Character then
        for _, part in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Инициализация
Window:SelectTab(1)
Fluent:Notify({
    Title = "Clothing Finder загружен",
    Content = string.format("База данных: %d предметов", #clothingItems),
    Duration = 5
})
